# mvvm_project

app/: build.gradle.kts
app/src/androidTest/java/com/ngoctan/mvvm_project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ngoctan/news_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stories.txt
app/src/main/java/com/ngoctan/mvvm_project/: MainActivity.kt
app/src/main/java/com/ngoctan/mvvm_project/application/: MainApplication.kt
app/src/main/java/com/ngoctan/mvvm_project/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/ngoctan/mvvm_project/data/repository/: AppRepositoryImp.kt  UserRepositoryImp.kt
app/src/main/java/com/ngoctan/mvvm_project/domain/reponsitory/: AppRepository.kt  UserRepository.kt
app/src/main/java/com/ngoctan/mvvm_project/presentation/di/: AppRepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ngoctan/mvvm_project/presentation/util/: Constant.kt
app/src/main/java/com/ngoctan/news_app/application/: MainApplication.kt
app/src/main/java/com/ngoctan/news_app/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/ngoctan/news_app/data/repository/: AppRepositoryImp.kt  UserRepositoryImp.kt
app/src/main/java/com/ngoctan/news_app/domain/reponsitory/: AppRepository.kt  UserRepository.kt
app/src/main/java/com/ngoctan/news_app/presentation/di/: AppRepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ngoctan/news_app/presentation/util/: Constant.kt
app/src/main/res/drawable/: back.xml  background_weather.xml  custom_search.xml  face.xml
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_home.xml  fragment_location.xml  fragment_news.xml  fragment_stories.xml  fragment_story_topic.xml  fragment_title.xml  fragment_user.xml  fragment_weather.xml  item_title_story.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/ngoctan/mvvm_project/: ExampleUnitTest.kt
app/src/test/java/com/ngoctan/news_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
